.foot
	padding: 20px 0
	background: url(../img/foot_bg.jpg) center center no-repeat
	&-mnu
		list-style-type: none
		padding-left: 0
		margin-bottom: 0
		&__li
			margin-bottom: 20px
			&:last-child
				margin-bottom: 0
			a
				font-size: 16px
				color: #fff
				transition: color ease .3s
				&:hover
					color: $accent
	&__ttl
		font-size: 16px
		color: #fff
		margin-bottom: 20px
	&-phone
		&__link
			display: block
			color: #fff
			font-family: $medium
			line-height: 1.75
			transition: color ease .3s
			&:hover
				color: $accent
	&-time
		margin-bottom: 20px
		&__ttl
			font-size: 16px
			color: #fff
		&__txt
			color: #fff
			strong
				font-weight: normal
				font-family: $medium

.cprt
	h5
		font-weight: normal
		font-size: 12px
		color: #fff
		margin-bottom: 10px