@import "_head"
@import "_foot"

.service
	&-item
		position: relative
		margin-bottom: 40px
		min-height: 325px
		&:last-child
			margin-bottom: 0
		&__wrap
			width: 100%
			position: absolute
			bottom: 5px
		&__ico
			margin-bottom: 10px
		&__ttl
			font-family: $bold
			font-size: 22px
			padding: 3px 8px
			color: #000
			background: linear-gradient(90deg, #FFFFFF 9.44%, #FFFFFF 96.72%)
			box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.25)
			margin-bottom: 10px
		&__txt
			color: #000
			position: relative
			&:after
				content: ''
				width: 75px
				height: 3px
				background-color: $accent
				position: absolute
				left: 0
				bottom: -5px
				transition: all ease .3s
			&:hover:after
				width: 100%
			&:focus
				outline: none
		&__img
			position: absolute
			right: 0
			top: 0
			z-index: -1

.first-form
	position: relative
	margin-top: 60px
	background: url(../img/first-form_bg.jpg)
	padding: 60px 0
	&:after
		content: ''
		width: 142px
		height: 63px
		background-image: url(../img/first-form_bg_patern.png)
		position: absolute
		bottom: -63px
		left: 20%
	&:before
		content: ''
		width: 150px
		height: 150px
		background-image: url(../img/first-form_patern.png)
		background-size: cover
		position: absolute
		bottom: -116px
		right: 20%
	&__ttl
		font-family: $bold
		font-size: 38px
		text-transform: uppercase
		color: #fff
	&__txt
		font-size: 22px
		line-height: 1.75
		color: #fff
		margin: 20px 0
		span
			display: inline-block
			position: relative
			font-family: $bold
			&:after
				content: ''
				width: 100%
				height: 4px
				transform: rotate(6deg)
				background-color: $accent
				position: absolute
				top: 16px
				left: 0
	&__list
		list-style-type: none
		margin-bottom: 0
		padding-left: 0
		li
			color: #fff
			font-size: 22px
			line-height: 1.75
			margin-bottom: 20px
			padding-left: 50px
			background-image: url(../img/list_ico.png)
			background-size: 36px
			background-repeat: no-repeat
			background-position: top left
			&:last-child
				margin-bottom: 0
			span
				display: inline-block
				position: relative
				font-family: $bold
				&:after
					content: ''
					width: 100%
					height: 4px
					transform: rotate(6deg)
					background-color: $accent
					position: absolute
					top: 16px
					left: 0

.form
	position: relative
	padding-top: 100px
	&:before
		content: ''
		width: calc(20% + 70px)
		height: 100%
		background-color: #F9F9F9
		position: absolute
		left: 0
		top: 0
		z-index: -1
	&-ttl
		position: relative
		font-size: 32px
		text-align: center
		span
			font-family: $bold
			color: $accent
		&:before
			content: ''
			width: 41px
			height: 132px
			background-image: url(../img/form_line.png)
			position: absolute
			top: 35px
			left: 55px
	&-chouse
		position: relative
		width: 480px
		height: 560px
		background-image: url(../img/form_img.png)
		background-size: cover
		margin: 0 auto
		&:before
			content: ''
			width: 100%
			height: 1px
			background-color: rgba(#000, .07%)
			position: absolute
			top: 50%
			left: 0
			margin-top: -0.5px
		&:after
			content: ''
			height: 100%
			width: 1px
			background-color: rgba(#000, .07%)
			position: absolute
			left: 50%
			top: 0
			margin-left: -0.5px
		&__left
			max-width: 100px
			font-family: $medium
			position: absolute
			top: 200px
			left: 0
			&.txt1
				top: 330px
		&__right
			max-width: 100px
			font-family: $medium
			position: absolute
			top: 257px
			&.txt3
				right: -35px
		&__item
			display: block
			width: 25px
			height: 25px
			border-radius: 100%
			background-color: rgba(#CFCFCF, .38%)
			position: absolute
			&.active
				background-color: rgba($accent, .38%)
			&.item1
				top: 14px
				left: 212px
			&.item2
				top: 24px
				left: 184px
			&.item3
				top: 40px
				left: 163px
			&.item4
				top: 62px
				left: 145px
			&.item5
				top: 98px
				left: 132px
			&.item6
				top: 141px
				left: 123px
			&.item7
				top: 185px
				left: 114px
			&.item8
				top: 228px
				left: 106px
			&.item9
				top: 14px
				right: 212px
			&.item10
				top: 24px
				right: 184px
			&.item11
				top: 40px
				right: 163px
			&.item12
				top: 62px
				right: 143px
			&.item13
				top: 98px
				right: 130px
			&.item14
				top: 141px
				right: 116px
			&.item15
				top: 182px
				right: 107px
			&.item16
				top: 225px
				right: 98px
			&.item17
				bottom: 20px
				left: 212px
			&.item18
				bottom: 28px
				left: 184px
			&.item19
				bottom: 45px
				left: 163px
			&.item20
				bottom: 67px
				left: 144px
			&.item21
				bottom: 105px
				left: 130px
			&.item22
				bottom: 148px
				left: 120px
			&.item23
				bottom: 189px
				left: 112px
			&.item24
				bottom: 235px
				left: 104px
			&.item25
				bottom: 20px
				right: 212px
			&.item26
				bottom: 28px
				right: 184px
			&.item27
				bottom: 45px
				right: 163px
			&.item28
				bottom: 69px
				right: 144px
			&.item29
				bottom: 105px
				right: 131px
			&.item30
				bottom: 146px
				right: 119px
			&.item31
				bottom: 189px
				right: 110px
			&.item32
				bottom: 231px
				right: 102px		
	&-inner
		position: relative
		&:after
			content: ''
			width: 735px
			height: 645px
			background-image: url(../img/form_bg.png)
			position: absolute
			top: 50%
			left: 165px
			margin-top: -322px
			z-index: -1
		&__ttl
			font-family: $medium
			font-size: 24px
			text-align: center
			margin-bottom: 30px
		&__input, select
			outline: none
			display: block
			width: 100%
			background-color: #F7F7F7
			font-size: 18px
			border: 1px solid #000
			padding: 12px
		&__btn
			border: none
			outline: none
			cursor: pointer
			position: relative
			z-index: 2
			display: table
			font-family: $bold
			font-size: 18px
			color: #fff
			background-image: url(../img/price-form_btn.jpg)
			background-size: cover
			padding: 15px 55px
			margin-top: 20px
			&:focus
				outline: none
		.rline
			max-width: 442px
			margin-bottom: 20px
			&:last-child
				margin-bottom: 0

.team
	position: relative
	border-bottom: 1px solid #EAEAEA
	&:before
		content: ''
		width: 700px
		height: 700px
		background-color: #F2F2F2
		border-radius: 100%
		position: absolute
		top: 200px
		left: 50%
		margin-left: -350px
	&-item
		&__img
			float: left
			max-width: 500px
			position: absolute
			z-index: 2
			bottom: 0
			left: 0
		&__wrap
			position: relative
			padding: 30px 80px
			margin: 300px 0 0 -50px
			max-width: 600px
			float: right
			background: #fff
			box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25)
			&:before
				content: ''
				width: 1px
				height: 80%
				background-color: $accent
				position: absolute
				top: 10%
				left: 40px
			&:after
				content: ''
				width: 20%
				height: 100%
				background-color: #F6F6F6
				position: absolute
				top: 0
				right: 0
		&__ttl
			position: relative
			z-index: 1
			font-family: $bold
			font-size: 18px
			margin-bottom: 5px
		&__subttl
			position: relative
			z-index: 1
			font-family: $italic
			font-size: 14px
			margin-bottom: 20px
		&__txt
			position: relative
			z-index: 1
			font-size: 14px
			margin-bottom: 20px
			span
				font-family: $bold	
				color: $accent
		&__list
			position: relative
			z-index: 1
			list-style-type: none
			padding-left: 0
			margin-bottom: 0
			li
				position: relative
				font-family: $italic
				font-size: 14px
				line-height: 1.5
				padding-left: 15px
				&:before
					content: ''
					width: 5px
					height: 5px
					border-radius: 100%
					background-color: $accent
					position: absolute
					top: 7px
					left: 0

.mnh752
	min-height: 752px

.slick-prev
	background-image: url(../img/slick_left.png)
	left: 0
.slick-next
	background-image: url(../img/slick_right.png)
	right: 0
.slick-arrow
	width: 50px
	height: 50px
	position: absolute
	top: 50%
	margin-top: -25px
	font-size: 0
	background-color: transparent
	border: none
	outline: none !important
	z-index: 2
.slick-slide
	outline: none !important

.grey-bg
	background-color: #E9E9E9

.title
	text-align: center
	font-size: 34px
	font-family: $bold
	padding: 60px 0
	text-transform: uppercase

.result
	position: relative
	&-list
		list-style-type: none
		padding-left: 0
		margin-bottom: 0
		margin-top: 20px
		li
			font-size: 26px
			line-height: 2.3
			padding-left: 45px
		&_before
			li
				background: url(../img/before_ico.png) left center no-repeat
		&_after
			float: right
			li
				background: url(../img/after_ico.png) left center no-repeat
	&-scroll
		position: relative
		display: table
		margin: 40px auto
		&:before
			content: ''
			width: 46px
			height: 15px
			background-image: url(../img/before_arr.png)
			position: absolute
			top: 2px
			left: -55px
		&:after
			content: ''
			width: 46px
			height: 15px
			background-image: url(../img/after_arr.png)
			position: absolute
			top: 2px
			right: -55px
	&-patern
		position: absolute
		top: 166px
		left: 0
		width: 100%
		height: 340px
		background-color: #F7F7F7

.before-img
	border-top: 5px solid $accent

.after-img
	border-top: 5px solid #41AD49

	&-patern
		width: 100%
		height: 340px
		background-color: #F7F7F7
		position: absolute
		top: 166px
		left: 0
	&-scroll
		display: table
		margin: 40px auto

.price
	position: relative
	background-image: url(../img/price_bg.png)
	background-position: bottom center
	background-repeat: no-repeat
	margin-bottom: -95px
	z-index: 2
	&:before
		content: ''
		width: 100%
		height: 85px
		background-color: #F2F2F2
		position: absolute
		top: 116px
		left: 0
	&:after
		content: ''
		width: 100%
		height: 5px
		background-color: #fff
		position: absolute
		top: 290px
		left: 0
	&_title
		padding-bottom: 0
	&-img
		margin-bottom: 75px
		position: relative
		z-index: 2
	&-form
		position: relative
		z-index: 2
		padding: 60px 80px
		background-color: #fff
		box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.2)
		margin-top: 60px
		&:before
			content: ''
			width: 95%
			height: 95%
			border: 1px solid #000
			position: absolute
			top: 2.5%
			left: 2.5%
		&__ttl
			font-family: $medium
			font-size: 24px
			text-align: center
			margin-bottom: 30px
		&__input, select
			outline: none
			display: block
			width: 100%
			background-color: #F7F7F7
			font-size: 18px
			border: 1px solid #000
			padding: 12px
		&__btn
			border: none
			outline: none
			cursor: pointer
			position: relative
			z-index: 2
			display: table
			font-family: $bold
			font-size: 18px
			color: #fff
			background-image: url(../img/price-form_btn.jpg)
			background-size: cover
			padding: 15px 55px
			margin: 20px auto 0
			&:focus
				outline: none

.rline
	position: relative
	margin-bottom: 20px
	&__name
		font-size: 18px
		color: #242424
		margin-bottom: 10px

.rfield_error
	visibility: hidden
	position: absolute
	bottom: 5px
	right: 5px
	font-size: 12px
	color: $accent

.equipment
	position: relative
	background-image: url(../img/equipment.jpg)
	background-size: cover
	background-position: top center
	height: 800px
	&__dot
		width: 39px
		height: 39px
		background-color: #FF3838
		border-radius: 100%
		position: absolute
		cursor: pointer
		&.dot1
			top: 20%
			left: 45%
		&.dot2
			top: 55%
			left: 17%
		&.dot3
			top: 38%
			left: 64%
		&.dot4
			top: 48%
			left: 38%
		&.dot5
			top: 57%
			left: 70%
		&.dot6
			top: 72%
			left: 38%
		&.dot7
			top: 8%
			left: 26%
	&__txt
		max-width: 340px
		display: table
		background: #fff
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
		padding: 10px
		font-size: 18px
		position: absolute
		opacity: 0
		transition: all ease .3s
		&.txt1
			top: 19.5%
			left: 47%
		&.txt2
			top: 54.5%
			left: 19%
		&.txt3
			top: 37.5%
			left: 66%
		&.txt4
			top: 47.5%
			left: 40%
		&.txt5
			top: 56.5%
			left: 72%
		&.txt6
			top: 71.5%
			left: 40%
		&.txt7
			top: 7.5%
			left: 28%

.carousel
	&-container
		background: #f1f1f1
	&-image
		max-width: 600px
.slide
	&-control
		width: 70px
		height: 70px
		background-size: contain
		background-repeat: no-repeat
		position: absolute
		bottom: 35px !important
		z-index: 5
		&_prev
			background-image: url(../img/slide-prev.svg)
			left: 28% !important
		&_next
			background-image: url(../img/slide-next.svg)
			right: 28% !important

.contacts
	background: url(../img/contacts.jpg) center center no-repeat
	padding: 50px 0
	&-item
		&__ttl
			text-align: center
			font-size: 26px
			color: #fff
		&__txt
			display: block
			font-family: $medium
			font-size: 26px
			text-align: center
			color: #fff
a.contacts-item__txt
	margin-bottom: 20px
	&:hover
		color: #fff
.map
	height: 300px
	margin: 20px 0

.service-modal
	&__ico
		float: left
		margin-right: 20px
	&__ttl
		max-width: 430px
		float: left
		font-family: $italic
		font-size: 24px
		padding-bottom: 20px
		border-bottom: 3px solid $accent
	.price-form
		margin-top: 0

.service-slider__item
	padding: 0 10px

.service-price
	margin-top: 20px
	&__ttl
		font-family: $medium
		font-size: 18px
		margin-bottom: 10px
	&__list
		padding-left: 0
		list-style-type: none
		margin-bottom: 0
		li
			font-size: 18px
			margin-bottom: 10px
			overflow: hidden
			&:last-child
				margin-bottom: 0
			p
				max-width: 400px
				float: left
			span
				float: right
				strong
					font-family: $bold

.video
	display: block
	margin: 0 auto
	width: 720px
	height: 405px
			
@import "media" // Always at the end